.contan {
    font-size: 14px; // height: 1000px;
    // border: 1px solid red;
}

.con-header {
    width: 1200px;
    line-height: 25px;
    height: 38px;
    span {
        display: inline-block;
        margin-top: 10px;
    }
    >span:nth-child(2) {
        color: #ccc;
    }
}

.pp {
    font-size: 18px;
    color: #51b6bc;
    margin-top: 10px;
}

.qiehuan {
    .xiangqing {
        .pay-list {
            width: 1200px; // height: 100px;
            border-top: 1px solid #ccc; // 订单列表
            div {
                width: 1200px;
                height: 54px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: #f7f7f7;
                margin-top: 48px;
                border: 1px solid #ccc;
                span {
                    display: block;
                    a {
                        color: #51b6bc;
                    }
                }
                >span:nth-child(2) {
                    a {
                        color: black;
                    }
                }
                >span:nth-child(3) {
                    text-align: center;
                    >p:nth-child(2) {
                        cursor: pointer;
                        color: red;
                        a {
                            color: black;
                        }
                    }
                }
            }
        }
    }
    .div_succeed {
        width: 1200px; // height: 235px;
        background-color: #d9d9d9;
        margin-top: 10px;
        display: flex;
        img {
            width: 150px;
            margin: 37px 50px;
            margin-left: 100px;
        }
        >div:nth-child(2) {
            width: 800px;
            >p:nth-child(1) {
                font-size: 24px;
                font-weight: bold;
                color: #51b6bc;
                margin-top: 50px;
            }
            >p:nth-child(2) {
                font-size: 24px;
            }
            >p:nth-child(3) {
                font-size: 14px;
                cursor: pointer;
                border-bottom: 1px solid #ccc;
                >span{
                    display: inline-block;
                    width: 86px;
                    text-align: center;
                    line-height: 24px;
                    color: #51b6bc;
                    border: 1px solid #51b6bc;
                    border-radius: 5px;
                    margin-bottom: 3px;
                }
            }
            >p:nth-child(4) {
                font-size: 14px;
                >span {
                    font-size: 20px;
                }
            }
        }
    }
}

//订单列表
// 订单明细
.mingxi {
    width: 1200px;
    div {
        width: 1200px;
        display: flex;
        justify-content: space-around;
        border: 1px solid #ccc;
        border-top: 0px;
        line-height: 54px;
        background-color: #f7f7f7;
        span {
            a {
                color: #51b6bc;
            }
        }
        >span:nth-child(1) {
            a {
                color: black;
            }
        }
    }
}

// 支付方式
.pay-way {
    font-size: 18px;
    width: 1200px;
    height: 18px;
    color: #51b6bc;
    margin-top: 20px;
    margin-bottom: 10px;
}

// 支付列表
.way-list {
    width: 1200px; // height: 400px;
    border-top: 1px solid #ccc;
    display: flex; 
    // 方式
    >div:nth-child(1) {
        margin-left: 10px;
        p {
            margin: 10px 0;
        }
        div {
            // height: 54px;
            align-items: center;
            display: flex; 
            margin: 10px 0;
            padding-bottom: 5px;
            span {
                display: inline-block;
            }
            img {
                width: 150px;
                height: 40px;
                margin-right: 100px;
            }
        }
        .kaihuhang{
            height: 54px;
            font-size: 10px;
            p{
                margin: 0;
                color: #ccc;
                a{
                    color: black;
                }
            }
        }
    } 
    // 二维码
    >div:nth-child(2) {
        width: 332px;
        height: 336px;
        text-align: center;
        margin-top: 10px;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        div {
            width: 332px;
            height: 40px;
            display: flex;
            line-height: 40px;
            padding: 0 26px;
            box-sizing: border-box;
            justify-content: space-between;
            background-color: #d9d9d9;
            >p:nth-child(2){
                cursor: pointer;
            }
        }
        img {
            width: 186px;
            height: 186px;
            margin-top: 20px;
        }
        span {
            display: inline-block;
            width: 113px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            border-radius: 4px;
            margin-top: 5px;
            cursor: pointer;
            border: 1px solid #51b6bc;
            a {
                color: #51b6bc;
            }
        }
        .a {
            display: block;
            font-size: 12px;
            color: #51b6bc;
            margin-left: 190px;
            margin-top: 10px;
            cursor: pointer;
        }
    }
}

.p {
    color: red;
}

// 立即支付
.pay-pay {
    margin: 30px 0 50px 0;
    width: 1200px; 
    cursor: pointer;
    p {
        font-size: 20px;
        margin-left: 1000px;
        margin-top: 10px;
        // margin-bottom: 10px;
        span {
            color: #2692D4;
        }
    }
    >span {
        display: block;
        width: 170px;
        height: 35px;
        line-height: 35px;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        text-align: center;
        margin-left: 1000px;
        margin-top: 10px;
        background-color: #2693d4;
    }
}