.biaoti{
    width: 1200px;
    height: 57px;
    p{
        font-size: 14px;
        color: #2a2a2a;
        padding-top: 29px;
    }
}
.xiangqing{
    width: 1200px;
    height: 393px;
    display: flex;
    >img{
        width: 525px;
        height: 393px;
        display: block;
    }
    >div:nth-of-type(1){
        width: 387px;
        height: 393px;
        overflow: hidden;
        margin-left: 32px;
        >p:nth-of-type(1){
            font-size: 24px;
            font-weight:bold;
        }
        >p:nth-of-type(2){
            margin-top: 20px;
            font-size: 13px
            
        }
        >div:nth-of-type(1){
            width: 387px;
            height: 75px;
            margin-top: 15px;
            background-color: #f7f7f7;
            >p:nth-child(1){
                padding: 20px 0 0 5px;
                font-size: 13px;
                span{
                    text-decoration:line-through;
                }
            }
            >p:nth-child(2){
                font-size: 13px;
                padding: 2px 0 0 5px;
            }
        }
        >div:nth-of-type(2){
            width: 389px;
            display: flex;
            margin-top: 18px;
            >div:nth-of-type(1){
                width: 61px;
                height: 29px;
                >p{
                    display:block;
                    padding-left: 5px;
                    width: 46px;
                    line-height: 29px;
                    font-size: 13px;
                }
            }
            >div:nth-of-type(2){
                >p{
                    display:block;
                    line-height: 27px;
                    height: 27px;
                    &:hover{
                        color: #52a3da;
                        border: 1px solid #2693d4;
                    }
                }
            }
           
        }
        >ul{
            li{
             display: inline-block;
            }
            .count{
                font-size: 0;
            }
            .num-jia,
            .num-jian{
                width: 30px;
                height: 24px;
                display: inline-block;
                line-height: 24px;
                text-align: center;
                font-size: 18px;
                color: #999;
                cursor: pointer;
                border: 1px solid #e6e6e6;
                vertical-align: top;
            }
            .input-num{
             width: 48px;
             height: 24px;
             color: #333;
             font-size: 18px;
             border: 1px solid #e6e6e6;
            //  border-left: 0;
            //  border-right: 0;
            // border: none;
             vertical-align: top;
            }
        }
    }
    >div:nth-of-type(2){
        width: 198px;
        height: 233px;
        margin-left: 58px;
        border: 1px solid #2693d4;
        >div:nth-of-type(1){
            width: 198px;
            height: 158px;
            >p:nth-of-type(1){
                font-weight:bolder;
                font-size: 23px;
                text-align: center;
                padding-top: 23px;
            }
            >p:nth-of-type(2){
                font-size: 14px;
                color: #242424;
                text-align: center;
                }
                >a{
                    display: block;
                    width: 88px;
                    height: 28px;
                    border: 1px solid #2693d4;
                    text-align: center;
                    line-height: 28px;
                    color: #3e9bd7;
                    border-radius:5px ;
                    margin: 25px 0 0 55px;
                }
        }
        >div:nth-of-type(2){
            width: 198px;
            height: 75px;
            background-color: #bddef2;
            >a {
                display:inline-block;
                width: 110px;
                height: 30px;
                background-color: #2693d4;
                margin: 23px 0 0 44px;
                text-align: center;
                line-height: 30px;
                color: #ffffff;
                border-radius:5px ;
                // border: none;
            }
        }
    }
}
.guanggao{
    width: 1200px;
    height: 98px;
    // border: 1px solid red;
    margin-top: 22px;
    img{
        width: 1200px;
        height: 98px;
    }
}
.pinglun{
    width: 1200px;
    // height: 786px;
    margin-top: 22px;
    // border: 1px solid red;
    >div{
        width: 1200px;
        height: 43px;
        border: 1px solid #cccccc;
        display: flex;
        >div:nth-child(1){
            width: 135px;
            height: 43px;
            text-align:center;
            line-height: 43px;
            // background-color: #2693d4;
        }
        div:nth-child(2){
            
            width: 135px;
            height: 43px;
            text-align:center;
            line-height: 43px;
            // background-color: #2693d4;
        }
       
    }
    
}

#xianshi1{
    width: 1200px;
    height: 743px;
    margin-bottom: 70px;
    border: 1px solid #cccccc;
    
}
#xianshi2{
    width: 1200px;
    height: 743px;
    margin-bottom: 70px;
    border: 1px solid #cccccc;
}
.yanse{
    // border:1px solid #2693d4;
    background-color: #2693d4;
}