#order{
    font-size: 14px;
    width:930px;
    .orderTop{
        margin-top: 55px;
        >div:nth-child(1){
            border-bottom: 1px solid #e9e9e9;
            margin-bottom: 23px;
            p{
                width:115px;
                color:#2594d4;
                line-height: 30px;
                text-align: center;
                margin-left: 10px;
                border-bottom: 2px solid #2594d4;
            }
        }
        >div:nth-child(2){
            display: flex;
            margin-bottom: 23px;
            line-height: 28px;
            p{
                width: 80px;
            }
            input{
                width:265px;
                margin-right: 20px;
            }
            div{
                cursor: pointer;
                text-align: center;
                color:#2594d4;
                padding:0 13px;
                border-radius: 10%;
                border: 1px solid #2594d4;
            }
            
        }
        >div:nth-child(3){
            display: flex;
            margin-bottom: 25px;
            line-height: 28px;
            p{
                width: 80px;
            }
            input{
                width:115px;
                margin-right: 20px;
            }
        }
    }
    .orderCenter{
        height:38px;
        line-height:38px;
        background: #f7f7f7;
        font-weight: bolder;
        ul{
            display: flex;
            text-align: center;
            li:nth-child(1){
                width:307px;
            }
            li:nth-child(2){
                width:125px;
            }
            li:nth-child(3){
                width:100px;
            }
            li:nth-child(4){
                width:140px;
            }
            li:nth-child(5){
                width:144px;
            }
            li:nth-child(6){
                width:118px;
            }
        }
    }
    .orderBottom{
        >div{
            color:#828282;
            margin-top:10px;
            border: 1px solid #e8e8e8;
            // box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            >div{
                display: flex;
                >div:nth-child(1){
                    width:820px;
                    text-align: center;
                }
                >div:nth-child(2){
                    border-top: 1px solid #e8e8e8;
                    border-left: 1px solid #e8e8e8;
                    width:118px;
                    position: relative;
                    button{
                        width:70px;
                        height:30px;
                        line-height:100%;
                        text-align: center;
                        background: #2594d4;
                        color:#fff;
                        border-radius: 5px;
                        position: absolute;
                        top:20%;
                        left:20%;
                        cursor: pointer;
                        border: 0;
                        outline: none;
                        &:hover{
                            background: #0CDF0C;
                        }
                    }
                    p{
                        width:70px;
                        line-height:100%;
                        text-align: center;
                        color:#2594d4;
                        border-radius: 5px;
                        position: absolute;
                        bottom:10%;
                        left:20%;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}