#lunbo{
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    border: 1px solid #666666;
    >.daohang{
        width: 199px;
        height: 400px;
        >div{
            width: 199px;
            background-color: #182a40;
            display: flex;
            >i{
                color: #ffffff;
                font-size: 26px;
                display: block;
                width: 26px;
                height: 26px;
                padding: 17px 0 0 14px;
            }
            >.nicai{
                width: 150px;
                height: 80px;
                margin: 17px 0 0 9px;
                >a:nth-child(1){
                    
                }
            }
            &:hover{
                background-color: #2693d4;
            }
        }
        >div:nth-child(1){
            height: 116px;
        }
        >div:nth-child(2){
            height: 84px;
        }
        >div:nth-child(3){
            height: 116px;
        }
        >div:nth-child(4){
            height: 84px;
        }
    }
}