.middle {
    width: 1200px;
    margin: 26px auto;
    .middle-two {
        display: flex;
        justify-content: space-between;
    }
    .content {
        width: 948px;
        .content-top {
            width: 948px;
            height: 0;
            >p{
                cursor:pointer;
                font-size: 14px;
                color: #434343;
            }
        }
        .content-center {
            margin-top: 24px;
            .search {
                width: 948px;
                border: 1px solid #ccc;
                background-color: #f7f7f7;
                .search-one {
                    display: flex;
                    border-bottom: 1px solid #ccc; 
                    >div{
                        width: 98px;
                        >h3{
                            cursor:pointer;
                            font-size: 14px;
                            line-height: 41px;
                            text-align: center;border-right: 1px solid #ccc;
                        }
                    }
                    .search-a{
                        display: flex;
                        width: 848px; 
                        >span{
                            cursor:pointer;
                            padding: 0 15px;
                            height: 30px;
                            line-height: 30px;
                            border-radius: 8px;
                            margin: 5px;
                        }
                    }
                    .search-a span:hover{
                        color: white;
                        background-color: #2693d4;
                    }
                }
                .search-two {
                    width: 947px;
                    display: flex;
                    border-bottom: 1px solid #ccc;
                    >div{
                        width: 98px;
                        >h3{
                            cursor:pointer;
                            font-size: 14px;
                            text-align: center;
                            line-height: 80px;
                            border-right: 1px solid #ccc;
                        }
                    }
                    .search-b{
                        width: 848px;
                        >span{
                            cursor:pointer;
                            height: 30px;
                            padding: 7px 10px;
                            line-height: 35px;
                            border-radius: 8px;
                            margin: 5px;
                        }
                    }
                    .search-b span:hover{
                        color: white;
                        background-color: #2693d4;
                    }
                }
                .search-three{
                    width: 946px;
                    >div{
                        width: 97px;
                       
                      >h3{
                        cursor:pointer;
                        width: 97px;
                        font-size: 14px;
                        text-align: center;
                        line-height: 40px;
                        border-right: 1px solid #ccc;
                    }   
                }
            }
        }
        }
        .content-bottom {
            width: 948px;
            border:1px solid #ccc;
            margin-top: 23px;
            .ball {
                height: 41px;
                border-top: 0;
                border-right: 0;
                border: 1px solid #ccc;
                background-color: #f7f7f7;
                >ul {
                    cursor:pointer;
                    display: flex;
                    width: 155px;
                    justify-content: space-between;
                    >li {
                        cursor:pointer;
                        font-size: 14px;
                        width: 70px;
                        line-height: 41px;
                        text-align: center;
                    }
                }
            }
            .ball-one {
                >ul {
                    cursor:pointer;
                    font-size: 14px;
                    width: 870px;
                    margin: 10px auto;
                    display: flex;
                    line-height: 50px;
                    border-bottom: 1px solid #ccc;
                    justify-content: space-between;
                }
            }
            .ball-two{
                width:870px;
                margin: 10px auto;
                display: -webkit-box;
                border-bottom: 1px solid #ccc;
                >img{
                    width: 98px;
                    height: 98px;
                    border: 1px solid #ccc;
                }
                .ball-left{
                    width:375px;
                    padding-left:12px;
                    line-height: 30px; 
                }
                .ball-right{
                    width:189px;
                    height: 87px;
                    text-align: center;
                  padding-left:218px;
                  >p{
                      color: red;
                      font-size: 16px;
                      line-height: 50px;
                  } 
                  >div{
                      color: white;
                      line-height: 30px;
                      >a{
                        cursor:pointer;
                        padding: 5px;
                        background-color: #2693d4;
                      }
                  }
                }
              
            }
        }
    }
    .picture {
        width: 236px;
        margin-top: 20px;
    }
    .middle-three {
        width: 1200px;
        >div {
            width: 200px;
            display: flex;
            margin: 30px auto;
            justify-content: space-between;
            .alone {
                width: 37px;
                height: 34px;
                color: #2693d4;
                cursor:pointer;
                border: 1px solid #2693d4;
            }
            >p {
                cursor:pointer;
                width: 66px;
                height: 34px;
                text-align: center;
                line-height: 35px;
                margin: 0 10px;
                border: 1px solid #ccc;
            }
        }
    }
}
.all{
    background-color: #2693d4;
    color: #ffffff;
}