.cart_conter{
    width: 1200px;
    height: 1000px;
    border: 1px solid red;
    margin: 0 auto;
}
.header{
    width: 1200px;
    height: 89px;
    font-size: 15px;
    border-bottom: 1px solid gray;
    >p:nth-child(1){
        line-height: 62px;
    }
    >p:nth-child(2){
        color: #72b2de;
        margin-left: 65px;
    }
            
}
.company-hd{
    width: 1200px;
    height: 53px;
    // padding: 25px 29px 13px 65px;
    font-size: 15px;
    display: flex;
    // border: 1px solid red;
    justify-content: space-around;
    p{
        margin: 25px 0 0;
    }
}
.shangpin{
    width: 1200px;
    height: 500px;
    border: 1px solid red;
}